---
title: CSS OFF 2013
layout: default
---

div.wrapper

    header[role="banner"]
        h1.masthead
            | CSSOFF
            span.masthead__meta< Volume 3—September 2013

    main[id="content" role="main"]
        article.feature
            header
                p.feature__meta Feature
                h1.feature__heading positioning relatives
            p.feature__body
                    | In 1958, English pictorial photographer Henry Peach Robinson created the world’s first photomontage by combining five different negatives to make one complete print of a young girl on her deathbed. “Fading Away”—Robinson’s first and most famous composite photo—depicts a young girl dying of consumption and was controversial when it was exhibited, with many believing it was not a suitable subject for photography.

        article.box
            header
                h1.box__heading Box Model
            p.box__body
                  | The Barbie doll was invented in 1959 by Ruth Handler (co-founder of Mattel), whose own daughter was called Barbara. Barbie was introduced to the world at the American Toy Fair in New York City. Barbie's job was teenage fashion doll. The full name of the first doll was Barbie Millicent Roberts, from Willows, Wisconsin.
        article.staying
              header
                  h1.staying__heading Staying afloat
              p.staying__body
                  | Lobsterman John Aldridge fell into the shark-infested water of Long Island while his crewmates were asleep. He was kept afloat for more than 12 hours by his rubber boots, which he used as flotation devices. The coast guard rescued him 43 miles south of Montauk where he fell off his vessel.

        article
              header
                  h1 list style: bullets.  a round-up of popular ammunition

              ul
                  li
                      span .223
                      span< Remington
                      span< 69gr BTHP
                  li
                      span .308
                      span< winchester
                      span< 168gr BTHP
                  li
                      span 7.62×39mm
                      span< Russian
                      span< 154gr JSP
                  li
                      span 7.62
                      span< Thumper
                      span< 220gr RN
                  li
                      span 7.62×39mm
                      span< Thumper
                      span< 240gr BTHP

        article
              header
                  h1 displaying (famous) blocks
              p
                  | Abbey Road is a thoroughfare located in the borough of Camden and the City of Westminster in London, running roughly northwest to southeast through St. John’s Wood, near Lord’s Cricket Ground.It is part of the B507. This road is best known for the Abbey Road Studios and the 1969 album, Abbey Road, by The Beatles.
              footer Photo: goo.gl/h44dc9

        article
              header
                  h1
                      | Border Bottom Line
                      p Awful immigration laws from around the world.

              ul
                  li
                      p
                          span> Italy
                          ' penalizes illegal immigrants with a fine of €5,000-10,000 and allows immigration officials to detain them for up to 6 months.
                  li
                      p
                          span> Switzerland
                          ' immediately deports all convicted criminals from other countries and potentially even their family members.
                  li
                      p
                          span> Australia
                          ' detains all non-citizens without a valid visa.
                  li
                      p
                          span> Japan
                          ' is allowed to pay $3,000 to each unemployed Latin Americn immigrant of Japanese descent and $2,000 to each of that unemployed worker’s family members to return to their country of origin.
                  li
                      p
                          The
                          span> United Arab Emirates
                          ' prohibits foreigners from engaging in any sort of labor union-like activity, resulting in harsh living conditions, 80-hour work weeks, back-breaking manual labor, and below-minimum-wage pay.

        article
              header
                  h1 Transformers Revenge of the fallen

              p A noisy, underplotted, and overlong special effects extravaganza that lacks a human touch.
              p
                  span Rotten Tomato
                  span Rating
                  span 20%

              World premiere
              Den Haag theatre
              The netherlands
              June 23, 2011

        article
              header
                  h1 Overflow

              p
                  | On the night of Aug 8, 1975, a line of people frantically piled sandbags atop Henan Province's Banqiao Dam while being battered by the worst storm ever recorded in the region. They were in a race with the rapidly rising Ru River to save the dam and the millions of people that lay sleeping downstream. It was a race they were about to lose.

              p
                  | Just after 1:00 am, the sky cleared and stars emerged from behind the storm clouds. There was an eerie calm as someone yelled, "The water level is going down! The flood is retreating!"

              p
                  | There was little chance to enjoy that calm. One survivor recalled that a few seconds later it "sounded like the sky was collapsing and the earth was cracking." The equivalent of 280,000 Olympic-sized swimming pools burst through the crumbling dam, taking with it entire towns and as many as 171,000 lives.

        footer[role="contentinfo"]
          small
              span> 2013 CSSOff,
              ' Volume 3

          address.vcard
              p.fn
                  span.street-address Route Gregory, Building 31
                  span.region 01630 Prévessin-Moëns, France
                  span.tel +41 22 767 61 11
